gardenbed/actions/k8s-lint/action.yaml
name: Kubernetes Lint
author: Milad Irannejad
description: GitHub action for linting Kubernetes YAML resource files.
inputs:
  path:
    description: The root path of the directory containing YAML files.
    required: false
    default: .
  enable_kubeval:
    description: Whether or not to run kubeval on YAML files.
    required: false
    default: 'true'
  enable_kubescore:
    description: Whether or not to run kube-score on YAML files.
    required: false
    default: 'true'
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check
  color: orange

gardenbed/actions/.github/workflows/k8s-lint.yml
- name: Kubernetes Lint
  uses: ./k8s-lint
  with:
    path: ./k8s-lint/test
    enable_kubeval: 'true'
    enable_kubescore: 'false'