gardenbed/actions/go-cover/action.yaml
name: Go Cover
author: Milad Irannejad
description: GitHub action for running go tests, generating coverage report, and sending it.
inputs:
  path:
    description: The root path of the directory containing Go files.
    required: false
    default: .
  codecov_token:
    description: The Codecov token for sending coverage reports.
    required: false
  codeclimate_reporter_id:
    description: The Code Climate test reporter ID for sending coverage reports.
    required: false
outputs:
  coverage_profile_file:
    description: The path to coverage profile file.
  coverage_report_file:
    description: The path to coverage report file.
runs:
  using: docker
  image: Dockerfile
branding:
  icon: umbrella
  color: green

gardenbed/basil-templates/.github/workflows/http-service-vertical.yaml
- name: Test http-service-vertical
  uses: gardenbed/actions/go-cover@main
  with:
    path: ./go/http-service-vertical

gardenbed/basil-templates/.github/workflows/go.yaml
- name: Test go/grpc-service-horizontal
  uses: gardenbed/actions/go-cover@main
  with:
    path: ./go/grpc-service-horizontal

gardenbed/basil-templates/.github/workflows/go.yaml
- name: Test go/grpc-service-vertical
  uses: gardenbed/actions/go-cover@main
  with:
    path: ./go/grpc-service-vertical

gardenbed/basil-templates/.github/workflows/go.yaml
- name: Test go/command-line-app
  uses: gardenbed/actions/go-cover@main
  with:
    path: ./go/command-line-app