gardenbed/actions/go-lint/action.yaml
name: Go Lint
author: Milad Irannejad
description: GitHub action for static code analysis of Go codes for errors, warnings, and linting issues.
inputs:
  path:
    description: The root path of the directory containing Go files.
    required: false
    default: .
  timeout:
    description: The total timeout.
    required: false
    default: 2m
  new_changes:
    description: Whether or not to run linters only for new changes.
    required: false
    default: 'true'
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check
  color: orange

gardenbed/basil-templates/.github/workflows/library.yaml
- name: Lint library
  uses: gardenbed/actions/go-lint@main
  with:
    path: ./go/library

gardenbed/actions/.github/workflows/go-lint.yml
- name: Go Lint
  uses: ./go-lint
  with:
    path: ./go-lint/test

gardenbed/basil-templates/.github/workflows/http-service.yaml
- name: Lint http-service
  uses: gardenbed/actions/go-lint@main
  with:
    path: ./go/http-service

gardenbed/basil-templates/.github/workflows/grpc-service.yaml
- name: Lint grpc-service
  uses: gardenbed/actions/go-lint@main
  with:
    path: ./go/grpc-service