gardenbed/actions/go-lint/action.yaml
name: Go Lint
author: Milad Irannejad
description: GitHub action for static code analysis of Go codes for errors, warnings, and linting issues.
inputs:
  path:
    description: The root path of the directory containing Go files.
    required: false
    default: .
  timeout:
    description: The total timeout.
    required: false
    default: 2m
  new_changes:
    description: Whether or not to run linters only for new changes.
    required: false
    default: 'true'
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check
  color: purple

gardenbed/basil-templates/.github/workflows/go.yaml
- name: Lint go/http-service-vertical
  uses: gardenbed/actions/go-lint@main
  with:
    path: ./go/http-service-vertical

gardenbed/basil-templates/.github/workflows/go.yaml
- name: Lint go/grpc-service-horizontal
  uses: gardenbed/actions/go-lint@main
  with:
    path: ./go/grpc-service-horizontal

gardenbed/basil-templates/.github/workflows/grpc-service-vertical.yaml
- name: Lint grpc-service-vertical
  uses: gardenbed/actions/go-lint@main
  with:
    path: ./go/grpc-service-vertical

gardenbed/basil-templates/.github/workflows/go.yaml
- name: Lint go/command-line-app
  uses: gardenbed/actions/go-lint@main
  with:
    path: ./go/command-line-app